# proyectos

./: .gitignore  build.gradle  settings.gradle
back/src/main/resources/: application.properties
front/: README.md  angular.json  package-lock.json  package.json
front/src/app/: app.routes.ts
front/src/app/auth/: auth.guard.ts  auth.service.ts  role.guard.ts  token.interceptor.ts
front/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
front/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
front/src/app/models/: product.model.ts  project.model.ts  task.model.ts
front/src/app/pages/admin/: product-admin.component.css  product-admin.component.html  product-admin.component.ts
front/src/app/pages/cart/: cart.component.css  cart.component.html  cart.component.ts
front/src/app/pages/orders/: orders.component.css  orders.component.html  orders.component.ts
front/src/app/services/: cart-state.service.ts  cart.service.ts  order.service.ts  product.service.ts  project.service.ts  projects.facade.ts  task.service.ts
front/src/app/shared/: loading.service.ts
frontend-gestionp/gestionp-frontend/: README.md  angular.json  package-lock.json  package.json
frontend-gestionp/gestionp-frontend/src/: index.html  main.ts
frontend-gestionp/gestionp-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
gestionp-frontend/src/app/: app.module.ts
gestionp-frontend/src/app/auth/: auth.service.ts
src/main/resources/: application.properties
(+68 files in other folders)
